VITE_TIPIMAIL_API_USER=""
VITE_TIPIMAIL_API_KEY=""
VITE_SECRET=my-local-secret
POSTGRESQL_ADDON_URI="postgresql://postgres@localhost/zacharietest"
VITE_VAPID_MAILTO="mailto: <contact@zacharie.beta.gouv.fr>"
VITE_VAPID_PUBLIC_KEY=""
VITE_VAPID_PRIVATE_KEY=""
VITE_API_URL="http://localhost:3291"
VITE_APP_URL="http://localhost:3290"
VITE_EMAIL=""
VITE_PASSWORD=""
VITE_SPA_PORT=3290
NODE_ENV='test'
METABASE_SECRET_KEY=""
BREVO_API=""